# PocketSister

./: .env  .replit  ADMIN_CHILDREN_GUIDE.md  ADMIN_DASHBOARD_IMPLEMENTATION.md  AI_ASSISTANT_GUIDE.md  AI_MICROSERVICE_ARCHITECTURE.md  ASSISTANT_TESTING_CONTEXT.md  AUDIO_IMPLEMENTATION_GUIDE.md  AUTHENTICATION_GUIDE.md  CONTEXT_ANALYSIS_GUIDE.md  DEPLOYMENT_GUIDE.md  GEMINI_CONTEXT_CACHING_GUIDE.md  Instructions.md  MANUAL_TESTING_GUIDE.md  MUSIC_SETUP_GUIDE.md  PARENT_CHILD_COMMUNICATION_GUIDE.md  PARENT_PORTAL_ANALYSIS_AND_IMPROVEMENTS.md  PITCH_DECK.md  README.md  STRIPE_CONFIGURATION.md  SUBSCRIPTION_MANAGEMENT_GUIDE.md  TESTING_CHECKLIST.md  TESTING_SUBSCRIPTION_GUIDE.md  TEST_RESULTS.md  WINDOWS_LOCALHOST_SETUP.md  admin-dashboard-findings.md  build-server.js  build.js  deploy.sh  deployment-status.html  deployment-test.js  emergency-test.html  fix-build.js  package-lock.json  package.json  pricing_rethink.md  replit.md  run.sh  start-production.js  test-ai-provider-flexibility.html  (+15 more)
attached_assets/: Pasted--local-AI-ASSISTANT-GUIDE-md-AI-MICROSERVICE-ARCHITECTURE-md-ASSISTANT--1754422762625_1754422762626.txt  Pasted-2025-08-05-20-00-12-67-78a7ce83-User-REGNAMESPACE-4089-2025-08-05-20-00-12-67-78a7ce83-User--1754457801334_1754457801334.txt  Pasted-For-the-Avatar-creation-I-need-an-option-other-than-the-simple-text-to-image-process-where-they-ca-1754184709816_1754184709816.txt  Pasted-Goal-Replace-current-plans-with-sustainable-parent-friendly-tiers-wire-Stripe-for-base-subscripti-1755067756590_1755067756591.txt
client/: package.json  tailwind.config.ts  vite.config.ts
client/public/: documentation.html
client/src/: App.tsx  index.css
client/src/components/: AIAvatar.tsx  BlogSection.tsx  ContactSection.tsx  ConversationManagement.tsx  FeatureGhost.tsx  FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  Navigation.tsx  ParentGuideSection.tsx  PurchaseTokensModal.tsx  TestimonialsSection.tsx  TokenUsage.tsx  UpgradePrompt.tsx  admin-notification-broadcast.tsx  admin-protected-route.tsx  app-usage-controls.tsx  consent-form.tsx  enhanced-gps-tracker.tsx  gps-permission-handler.tsx  legal-documents.tsx  nav-header.tsx  notification-center.tsx  oauth-signin.tsx  offline-handler.tsx  push-notification-setup.tsx  trial-banner.tsx  web-content-request.tsx
client/src/hooks/: useAdminAuth.ts
client/src/lib/: queryClient.ts
client/src/pages/: AdminDashboard.tsx  UpgradePage.tsx  admin-gps-tracking.tsx  admin-login.tsx  admin-new-login.tsx  admin-offline-messages.tsx  admin-portal.tsx  admin-reset-password.tsx  admin-usage-metrics.tsx  avatar-creator.tsx  chat.tsx  companion-setup.tsx  daily-affirmations.tsx  home.tsx  landing.tsx  mobile-device-test.tsx  mood-tracker.tsx  subscribe.tsx  (+3 more)
mobile/: MyPocketSister.sln  README.md
mobile/android/: MyPocketSister.Android.csproj  build.gradle  gradle.properties
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mypocketsister/: NotificationService.java
mobile/android/app/src/main/java/com/mypocketsister/app/: MainActivity.kt
mobile/android/app/src/main/java/com/pocketsister/: MainActivity.java
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml
mobile/deployment/: signing-certificates.md  submission-checklist.md
mobile/ios/: MyPocketSister.iOS.csproj
mobile/ios/MyPocketSister/: AppDelegate.swift  Info.plist  NotificationService.swift  ViewController.swift
mobile/ios/MyPocketSister.xcodeproj/: project.pbxproj
mobile/shared/: app-config.json
scripts/: bump-version.js
server/: admin-auth-service.ts  admin-auth.ts  admin-children.ts  admin-metrics-routes.ts  admin-routes.ts  affirmations.ts  ai-personalization.ts  ai-providers.ts  ai-safety-monitor.ts  avatar-graphics-generator.ts  background-music-manager.ts  context-analyzer.ts  context-manager.ts  context-window-manager.ts  conversation-naming.ts  db.ts  email-service.ts  email.ts  feature-discovery.ts  feature-documentation.ts  gemini-context-cache.ts  gemini-integration.ts  gps-service.ts  index.ts  index.ts.old_20250807  notifications.ts  offline-handler.ts  openai.ts  parent-controls.ts  parent-notifications.ts  personality-system.ts  production-debug.js  replitAuth.ts  routes-backup.ts.bak  routes.ts  routes_old.ts  simple-test.js  storage-backup.ts.bak  storage.ts  test-memory-retrieval.ts  (+5 more)
server/routes/: admin-avatar-graphics.ts  admin-testing.ts  background-music.ts  context-management.ts  conversation-management.ts  enhanced-parent-controls.ts  feature-documentation.ts  gemini-cache-test.ts  parent-messaging.ts  test-memory.ts
server/tests/: avatar-graphics.test.ts  gemini-cache.test.ts  gemini-integration.test.ts  setup.ts
shared/: admin-schema.ts  avatar-schema.ts  consent-schema.ts  schema.ts
wordpress-plugin/mypocketsister-integration/: mypocketsister-integration.php
wordpress-theme/mypocketsister/: DEPLOYMENT_GUIDE.md  blog.php  footer.php  functions.php  header.php  index.php  page-privacy.php  page-signup.php  page-terms.php  single.php  style.css
(+19 files in other folders)
